.main-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
}

.main-grid .info-grid {
  position: relative;
  z-index: 4;
  margin: 0 10px 10px;
}

.main-grid .info-grid .info {
  width: 300px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px #00000033;
          box-shadow: 0px 0px 10px #00000033;
  margin: 0 auto;
  padding: 10px;
}

.patient-form {
  background-color: #fff;
  padding: 50px 30px 1px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px #00000033;
          box-shadow: 0px 0px 10px #00000033;
}

.card-info {
  background-color: #fff;
  margin: 10px;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px #00000033;
          box-shadow: 0px 0px 10px #00000033;
}

.payment-icon {
  -webkit-transition: 200ms;
  transition: 200ms;
  cursor: pointer;
}

.payment-icon:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#card-info {
  height: 0;
  overflow: hidden;
  -webkit-transition: all 900ms;
  transition: all 900ms;
}

@media (max-width: 1024px) {
  .main-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}

.text-input {
  width: 224px;
  background: #ebebeb 0% 0% no-repeat padding-box;
  border: none;
}

.text-input:focus {
  background-color: #ebebeb;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.small-input {
  width: 80px;
}

@media (max-width: 681px) {
  .text-input-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
/*# sourceMappingURL=checkout.css.map */